https://neetcode.io/problems/duplicate-integer?list=neetcode250

// NLogN 
class Solution {
    hasDuplicate(nums) {
        nums.sort((a,b)=>a-b);
        for(let i=0;i<nums.length;i++){
            if(i+1<nums.length && (nums[i]===nums[i+1])){
                return true;
            }
        }
        return false;
    }
}

// O(n)time && O(n)space
class Solution {
    hasDuplicate(nums) {
        const map={};
        for(let i=0;i<nums.length;i++){
            if(map[nums[i]]===true){
                return true;
            }
            map[nums[i]]=true;
        }
        return false;
    }
}
