// https://neetcode.io/problems/implement-queue-using-stacks?list=neetcode250

class MyQueue {
    constructor() {
        this.inStack = [];
        this.outStack = [];
    }

    /**
     * @param {number} x
     * @return {void}
     */
    push(x) {
        this.inStack.push(x);
    }

    /**
     * @return {number}
     */
    pop() {
        if (this.outStack.length === 0) {
            while (this.inStack.length > 0) {
                this.outStack.push(this.inStack.pop());
            }
        }
        return this.outStack.pop();
    }

    /**
     * @return {number}
     */
    peek() {
        if (this.outStack.length === 0) {
            while (this.inStack.length > 0) {
                this.outStack.push(this.inStack.pop());
            }
        }
        return this.outStack[this.outStack.length - 1];
    }

    /**
     * @return {boolean}
     */
    empty() {
        return this.inStack.length === 0 && this.outStack.length === 0;
    }
}
