https://neetcode.io/problems/merge-sorted-array?list=neetcode250



class Solution {
    /**
     * @param {number[]} nums1
     * @param {number} m
     * @param {number[]} nums2
     * @param {number} n
     * @return {void} Do not return anything, modify nums1 in-place instead.
     */
    merge(nums1, m, nums2, n) {
        let result = [];
        let i=0,j=0;
        while(i<m && j<n){
            //  console.log(nums1[i],nums2[j]);
            if(nums1[i] <= nums2[j]){
                // console.log("theseeee");

                result.push([nums1[i]]);i++;
            }
            else{
                result.push(nums2[j]);j++;
                // console.log("that");
            }
        }
        while(i<m){
            result.push(nums1[i++]);
        }
        while(j<n){
            result.push(nums2[j++]);
        }
        for(let i=0;i<result.length;i++){
            nums1[i]=result[i];
        }
    }
}
