//https://neetcode.io/problems/sort-an-array?list=neetcode250

// Bubble Sort
class Solution {
    /**
     * @param {number[]} nums
     * @return {number[]}
     */
    sortArray(nums) {
        let n=nums.length;
        for(let i=0;i<n;i++){
            for(let j=0;j<n-i-1;j++){
                if(nums[j] > nums[j+1]){
                    [nums[j],nums[j+1]] = [nums[j+1],nums[j]];
                }
            }
        }
        return nums;
    }
}
Time complexity O(n)
Space complexity O(1) as it is not using any auxillary space
