//https://neetcode.io/problems/sort-an-array?list=neetcode250

// Bubble Sort
class Solution {
    /**
     * @param {number[]} nums
     * @return {number[]}
     */
    sortArray(nums) {
        let n=nums.length;
        for(let i=0;i<n;i++){
            for(let j=0;j<n-i-1;j++){
                if(nums[j] > nums[j+1]){
                    [nums[j],nums[j+1]] = [nums[j+1],nums[j]];
                }
            }
        }
        return nums;
    }
}
Time complexity O(n)
Space complexity O(1) as it is not using any auxillary space


//selection sort
// O(n^2) time complexity O(1)space
class Solution {
    /**
     * @param {number[]} nums
     * @return {number[]}
     */
    sortArray(nums) {
        let n=nums.length;
        for(let i=0;i<n;i++){
          let minElement=nums[i];
          let minIndex=i;
            for(let j=i+1;j<n;j++){
                if(minElement>nums[j]){
                  minElement=nums[j];
                  minIndex=j;
                }
            }
            if(i!==minIndex){
            [nums[i] , nums[minIndex]] = [nums[minIndex] , nums[i]];
            }
        }
        return nums;
    }
}

//Merge Sort
🕒 Time Complexity
Best Case	O(n log n)
Average	    O(n log n)
Worst Case	O(n log n)
Space O(n)


class Solution {
    /**
     * @param {number[]} nums
     * @return {number[]}
     */
      mergeSort(nums,start,end){
        console.log(start,end);
        if(start>=end)return;
        let mid = Math.floor((start + end) / 2);
         this.mergeSort(nums,start,mid);
         this.mergeSort(nums,mid+1,end);
         let i=start,j=mid+1,res=[];
         while(i<=mid && j<=end){
            if(nums[i]<nums[j]){
              res.push(nums[i]);i++;
            }
            else{
              res.push(nums[j]);j++;
            }
         }
         while(i<=mid){
          res.push(nums[i]);i++;
         }
         while( j<=end){
           res.push(nums[j]);j++;
         }
        //  nums=JSON.parse(JSON.stringify(res));
        for(let k=0;k<res.length;k++){
            nums[start+k]=res[k];
        }
        //  nums=res;
         console.log("begin",nums,"  ", res,"end");
     }
    sortArray(nums) {
      let end=nums.length-1;
      let start=0;
      this.mergeSort(nums,start,end);
      return nums;
    }
}
