//https://neetcode.io/problems/two-integer-sum?list=neetcode250


//brute force approach O(n^2)
class Solution {
    twoSum(nums, target) {
        for(let i=0;i<nums.length;i++){
            for(let j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]===target){
                    return [i,j]
                }
            }
        }
    }
}



// Optimised Approach O(n)space and O(n) time
class Solution {
    
    twoSum(nums, target) {
        const hashMap=new Map();
         for(let i=0;i<nums.length;i++){
            if(hashMap.has(target-nums[i])){
                console.log(target-nums[i]);
                return [hashMap.get(target-nums[i]),i];
            }
            hashMap.set(nums[i],i);
         }
    }
}
