// https://neetcode.io/problems/two-integer-sum-ii?list=neetcode250

class Solution {
    /**
     * @param {number[]} numbers
     * @param {number} target
     * @return {number[]}
     */
    twoSum(numbers, target) {
        for(let i=0;i<numbers.length;i++){
            for(let j=0;j<numbers.length;j++){
                if(numbers[i]+numbers[j] === target){
                    return [i+1,j+1];
                }
            }
        }
    }
}

// Two Pointer Approach (constant space)
class Solution {
    twoSum(numbers, target) {
        let start=0,end=numbers.length-1;
        while(start < end){
            if(numbers[start] + numbers[end] === target){
                return [start+1,end+1];
            }
            else if(numbers[start] + numbers[end] > target){
                end--;
            }
            else{
                start++;
            }
        }
    }
}
